TheYorkshireDev/hello-world-composite-action/action.yml
name: terraform-docs commenter
description: A Github action for running terraform-docs and commenting any changes required on a PR.
inputs:
  terraform_docs_version:
    description: 'Version of terraform-docs to use'
    required: false
    default: 'v0.16.0'
runs:
  using: "composite"
  steps:
    - run: |
        echo terraform-docs version: ${{ inputs.terraform_docs_version }}.
      shell: bash

TheYorkshireDev/hello-world-composite-action/.github/workflows/test-terraform-docs.yml
- name: Install provided terraform-docs
  uses: ./
  with:
    terraform_docs_version: 'v0.14.0'

TheYorkshireDev/hello-world-composite-action/.github/workflows/main.yml
- id: bar
  uses: ./
  with:
    terraform_docs_version: 'v0.15.0'